services:
  - type: web
    name: ServPro
    env: docker
    region: frankfurt # Default: oregon
    plan: free
    branch: main
    dockerfilePath: Dockerfile 
    envVars:
      - key: PORT
        value: 5000
